################# LOGGING CONFIG ######################
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.de.trio=DEBUG


################# DATABASE CONFIG #####################
# Enable H2 Web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
#
spring.datasource.driverClassName=org.h2.Driver
#
# transient (in memory) database
spring.datasource.url=jdbc:h2:mem:authdb
#spring.datasource.url=jdbc:h2:file:~/db/authdb
spring.datasource.username=sa
spring.datasource.password=
spring.security.user.name=admin
spring.security.user.password=admin
spring.datasource.intialization-mode = always

spring.jpa.hibernate.ddl-auto = create

spring.servlet.multipart.max-file-size=10MB







